# Dyna Socket #

Dyna Socket is a simple Chat Engine designed completely in python.

Read the *help.txt* file to know how to use commands.

To launch the Help.txt file, type the follwing after connecting:


```
#!python

~help~
```

### Designed & Deployed on 12th June, 2014.

### Mrinal Wahal#